[extract_messages]
keywords = _ _mft mark_for_translation ButtonOption
add_comments = TRANSLATOR_NOTE:
strip_comments = yes
add_location = file
input_dirs = src
output_file = l10n/messages.pot


[compile_catalog]
use_fuzzy = yes
directory = src/seedsigner/resources/seedsigner-translations/l10n
